<!DOCTYPE html>
<head>
  <script src="https://github.com/jquery/jquery"></script> 
  <meta charset="UTF-8">
  <title>Terra Luna Beauty</title>
<style>
body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  background-image: url('https://github.com/Sara-Khan/TC349/blob/master/Test-Img-Files/LunaLogoBackground.png?raw=true');
  background-repeat: no-repeat;
  background-size: cover;
}
#wrapper {
  max-width: 600px;
  margin: 0 auto;
}
#header {
	background: black;
  width: 100%;
}
#headerIMG {
	padding: 20px 20px 0px 20px;
}
h2 {
  position: fixed;
  bottom: 0;
  right: 0;
}
div {
  height: 200px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}
p {
  color: rgba(255,255,255,1);
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .3s;
  -webkit-transition: height .3s;
  -moz-transition: height .3s;
}
small {
  opacity: 0;
  font-family: 'Poiret One', cursive;
}
.show-description p {
  height: 160px;
  text-align: center;
}
.show-description small {
  opacity: 1;
}
.first{
  background-image: url("https://github.com/Sara-Khan/TC349/blob/master/Test-Img-Files/logo.png?raw=true");
  background-position: 90% 10%;
}
.second {
  background-image: url("https://github.com/Sara-Khan/TC349/blob/master/Test-Img-Files/logo.png?raw=true");
  background-position: 90% 10%;
}
.righttext {
  float: right;
  color: #98a3d4;
}
.welcome {
  color: #eeeeec;
  text-align: center;
  height: 40px;
}
#link-element {
	  text-align: center;
	  padding: 75px 0px 0px 0px;
	  font-family: "Comic Sans MS", cursive, sans-serif;
	  font-size: 20px;
	}
#link {
    background: black;
    margin: 0 auto; 
    color: white;
    text-decoration: none;
}
@media (max-width: 500px) {
  .first {
    height: 500px;
    background-repeat: no-repeat;
  }
  .second {
    height: 500px;
  }
  .show-description p {
  height: 370px;
  text-align: center;
  }
  .show-description small {
    opacity: 1;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  h2 {
    width: 100%
  }
  small {
    font-size: 16px;
  }
  #header {
    max-width: 92%;
  }
  #link-element {
	  text-align: center;
	  padding: 75px 0px 0px 0px;
	  font-family: "Comic Sans MS", cursive, sans-serif;
	  font-size: 20px;
	}
	a:hover, a:visited, a:link, a:active {
    text-decoration: none;
  }
  #link {
    background: black;
    position: 0 auto; 
    color: blue;
    display: inline-block;
    padding 10px;
  }
}
</style>
</head>
<body>
<div id="header">
			<img src="https://github.com/Sara-Khan/TC349/blob/master/Test-Img-Files/TerraLunaTitleBBackground.png?raw=true" alt="Terra Luna Header" id="headerIMG" />
		<div id="link-element">
		  <a href="https://sara-khan.github.io/HomepageFinal.html" id="link">Homepage</a>
		</div>
</div>
<div id="wrapper">
<div class="first show-description">
  <p class="welcome">Welcome to the Blog<span class="righttext">6-29-2015 </span><br />
  <small>This is the first and foremost place to get information on all thins Terra Luna Beauty. Like was mentioned on the homepage, we are in the process of setting up Facebook and Twitter, so do check them out; however, out blog is the place where the "fresh off the presses" updates will first appear. Currently this is the ONLY place where information will appear, so stop in frequently and we'll keep you posted! - SK</small></p>
</div>
<div class="second show-description">
  <p class="welcome">New Partners!!<span class="righttext">7-1-2015 </span><br />
  <small>We are so very, very happy to announce that we already have partnered with another company!!! No, we're still an independent company, as this is an affiliation between two different markets. Before we make any official statement of name, we will wait until all parties have finalized their respective contracts. We shall, however, announce that the partnering company is an animal rights corporation. - SK</small></p>
</div>


<div id="footer"><h2>&copy; 2015 Terra Luna Beauty</h2></div>
</div>


<script>
  $('div').on('click', function() {
      $(this).toggleClass('show-description');
  });
</script>

</body>
