<!DOCTYPE html>
<head>
  <script src="https://github.com/jquery/jquery"></script> 
  <meta charset="UTF-8">
  <title>Terra Luna Beauty</title>
<style>
body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  background-image: url('https://github.com/Sara-Khan/TC349/blob/master/Test-Img-Files/LunaLogoBackground.png?raw=true');
  background-repeat: no-repeat;
  background-size: cover;
}
#wrapper {
  max-width: 600px;
  margin: 0 auto;
}
#header {
	background: black;
  width: 100%;
}
#headerIMG {
	padding: 20px 20px 0px 20px;
}
h2 {
  position: fixed;
  bottom: 0;
  right: 0;
}
div {
  height: 200px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}
p {
  color: rgba(255,255,255,1);
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .3s;
  -webkit-transition: height .3s;
  -moz-transition: height .3s;
}
small {
  opacity: 0;
  font-family: 'Poiret One', cursive;
}
.show-description p {
  height: 160px;
  text-align: center;
}
.show-description small {
  opacity: 1;
}
.first{
  background-image: url("https://github.com/Sara-Khan/TC349/blob/master/Test-Img-Files/LunaLogo.png?raw=true");
  background-position: 90% 30%;
}
.second{
  background-image: url("https://github.com/Sara-Khan/TC349/blob/master/Test-Img-Files/Social%20Hub.png?raw=true");
  background-position: 40% 70%;
}
.righttext {
  float: right;
  color: #57a7d2;
}
.welcome {
  color: #eeeeec;
  text-align: center;
  height: 40px;
}
#link-element {
	  text-align: center;
	  padding: 75px 0px 0px 0px;
	  font-family: "Comic Sans MS", cursive, sans-serif;
	  font-size: 20px;
	}
#link {
    background: black;
    margin: 0 auto; 
    color: white;
    text-decoration: none;
}
@media (max-width: 500px) {
  .first {
    height: 500px;
    background-repeat: no-repeat;
  }
  .second {
    height: 500px;
  }
  .show-description p {
  height: 370px;
  text-align: center;
  }
  .show-description small {
    opacity: 1;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  h2 {
    width: 100%
  }
  small {
    font-size: 16px;
  }
  #header {
    max-width: 92%;
  }
  #link-element {
	  text-align: center;
	  padding: 75px 0px 0px 0px;
	  font-family: "Comic Sans MS", cursive, sans-serif;
	  font-size: 20px;
	}
	a:hover, a:visited, a:link, a:active {
    text-decoration: none;
  }
  #link {
    background: black;
    position: 0 auto; 
    color: blue;
    display: inline-block;
    padding 10px;
  }
}
</style>
</head>
<body>
<div id="header">
			<img src="https://github.com/Sara-Khan/TC349/blob/master/Test-Img-Files/TerraLunaTitleBBackground.png?raw=true" alt="Terra Luna Header" id="headerIMG" />
		<div id="link-element">
		  <a href="https://sara-khan.github.io/BlogFinal.html" id="link">Blog</a>
		</div>
</div>
<div id="wrapper">
<div class="first show-description">
  <p class="welcome">Welcome to Terra Luna Beauty<span class="righttext">Accentuate your Beauty Naturally &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br />
  <small>Welcome, and thank you for visiting. Terra Luna Beauty strives to make the best cosmetics, from the most natural of sources. We believe that nature provides the foundation of beauty in the simplest of elements. Our essential oils, floral extracts, and minerals are caringly compounded with the utmost consideration for naturals most dazzling beauty: You.</small></p>
</div>
<div class="second show-description">
<p class="welcome">Seek to Follow us in the Future<br />
  <small>Though currently under construction, we know that the best way to let the world know about what we do is through social networking. Please stop in and check for out Facebook and Twitter accounts. We would be thrilled if you followed us and shared us with the rest of your world . Let's make the whole world a bit more beautiful!</small></p>
</div>

<div id="footer"><h2>&copy; 2015 Terra Luna Beauty</h2></div>
</div>


<script>
  $('div').on('click', function() {
      $(this).toggleClass('show-description');
  });
</script>

</body>
